let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'misc',]
let g:spf13_map_cr_omni_complete = 1
let g:spf13_no_wrapRelMotion = 1
let g:spf13_no_autochdir = 1
let g:spf13_no_conceal = 1
let g:spf13_keep_trailing_whitespace = 1
let g:spf13_leader='\'
let g:airline_skip_empty_sections = 1


"let g:syntastic_mode_map = {'mode': 'passive'}

if has("macunix")
    let g:syntastic_cpp_compiler = "clang++"
endif

let g:syntastic_cpp_compiler_options="-std=c++14"
let g:syntastic_cpp_include_dirs = ["/usr/local/include"]
let g:syntastic_cpp_auto_refresh_includes = 1

if has("macunix")
    let g:syntastic_c_compiler = "clang"
endif

let g:syntastic_c_compiler_options="-std=c99"
let g:syntastic_c_include_dirs = ["/usr/local/include"]
let g:syntastic_c_auto_refresh_includes = 1

let g:syntastic_python_checkers = ["flake8"]


"let g:indent_guides_enable_on_vim_startup=0


let g:monotaDarkColorScheme = "Monota"
let g:monotaLightColorScheme = "kate"


let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "*",
    \ "Staged"    : "+",
    \ "Untracked" : "?",
    \ "Renamed"   : "=",
    \ "Unmerged"  : "!",
    \ "Deleted"   : "-",
    \ "Dirty"     : "x",
    \ "Clean"     : "v",
    \ "Unknown"   : "#"
    \ }


let g:signify_sign_add               = '+'
let g:signify_sign_delete            = '-'
let g:signify_sign_change            = '*'


if isdirectory(expand("~/.vim/bundle/YouCompleteMe/"))
    "let g:ycm_auto_trigger = 0
    let g:ycm_global_ycm_extra_conf = '~/.spf13-vim.local/ycm_extra_conf.py'
    let g:ycm_collect_identifiers_from_tags_files = 1
    let g:ycm_confirm_extra_conf = 0
    "let g:ycm_show_diagnostics_ui = 0
    let g:ycm_max_diagnostics_to_display = 1000
    let g:ycm_disable_for_files_larger_than_kb = 10000
    if isdirectory(expand("~/opt/rust/rustc/"))
        let g:ycm_rust_src_path = expand("~/opt/rust/rustc/src")
    endif
endif
